<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>VIEW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
            img{
             box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2); 
             max-width: 700px; 
             margin: auto; 
             text-align: justify; 
             float: right;
             display:block;
             width:200px;
             clear:both;
             margin:5px;
            }
            fieldset{
                box-shadow: 5px 6px 8px 5px rgba(0, 0, 0, 1); 
                max-width: 1000px; 
                margin: auto; 
                text-align: justify;
                background-color:#2BA748
            }
        </style>
    <body>
        <fieldset><center><h1>KTM</h1></center>
        <hr/>
    Nama : <p th:text="${paket1}"></p>
    Tanggal Lahir : <p th:text="${paket2}"></p>
    Email Kampus : <p th:text="${paket4}"></p>
    <img th:src="${paket3}"></fieldset>

    </body>
</html